# Riada

./: .dockerignore  .env.example  .gitignore  API_SECURITY_ANALYSIS.json  API_SECURITY_SUMMARY.txt  ARCHITECT_CYCLE1_AUDIT.md  AUDIT_INDEX.md  BACKEND_SAGE_AUDIT_2026-03-16.md  CLAUDE.md  CLAUDE_CODE_INSTRUCTIONS.md  DATABASE_AUDIT_REPORT.md  DEVOPS_COMMANDER_AUDIT_CYCLE1.md  EVOLUTION_ENGINE_CYCLE1_SUMMARY.txt  FRONTEND_AUDIT_REPORT.md  FRONTEND_WIZARD_FINDINGS.txt  FRONTEND_WIZARD_INDEX.md  PENETRATION_TEST_SUITE.ps1  QUICK_REFERENCE.txt  README.md  Riada.sln  SECURITY_AUDIT_SUMMARY.txt  USECASE_PATTERN_GUIDE.md
src/Riada.API/: Program.cs  Riada.API.csproj  appsettings.Production.json  appsettings.json
src/Riada.API/Auth/: AuthorizationPolicies.cs
src/Riada.API/Configuration/: RateLimitConfig.cs
src/Riada.API/Controllers/: AccessController.cs  AnalyticsController.cs  AuthController.cs  BillingController.cs  ClubsController.cs  ContractsController.cs  CoursesController.cs  EmployeesController.cs  EquipmentController.cs  GuestsController.cs  MembersController.cs  ShiftsController.cs  SubscriptionPlansController.cs
src/Riada.API/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/Riada.API/Properties/: launchSettings.json
src/Riada.API/Security/: AuthAbuseProtectionService.cs  AuthCookieSettings.cs  InputSanitizer.cs  JwtSecretProvider.cs  JwtTokenService.cs
src/Riada.Application/: DependencyInjection.cs  Riada.Application.csproj
src/Riada.Application/Caching/: CacheService.cs
src/Riada.Application/Common/Results/: Result.cs
src/Riada.Application/Common/Validation/: CustomValidationRules.cs
src/Riada.Application/Events/: IMemberEventDispatcher.cs  MemberCreatedEventArgs.cs  MemberEventDispatcher.cs  MemberLifecycleSubscriber.cs
src/Riada.Application/Services/EventHandlers/: MemberCreatedEventHandler.cs
src/Riada.Application/UseCases/Access/: CheckGuestAccessUseCase.cs  CheckMemberAccessUseCase.cs
src/Riada.Application/UseCases/Analytics/: GetClubFrequencyReportUseCase.cs  GetMemberRiskScoresUseCase.cs  GetOptionPopularityUseCase.cs  RunSystemHealthCheckUseCase.cs
src/Riada.Application/UseCases/Billing/: GenerateMonthlyInvoiceUseCase.cs  GetInvoiceDetailUseCase.cs  RecordPaymentUseCase.cs
src/Riada.Application/UseCases/Contracts/: CreateContractUseCase.cs  FreezeContractUseCase.cs  GetContractDetailUseCase.cs  RenewContractUseCase.cs
src/Riada.Application/UseCases/Courses/: BookSessionUseCase.cs  CancelBookingUseCase.cs  GetCoursesUseCase.cs  GetSessionByIdUseCase.cs  (+2 more)
src/Riada.Application/Validators/: BookSessionValidator.cs  CreateContractValidator.cs  CreateMaintenanceTicketValidator.cs  CreateMemberValidator.cs  FreezeContractValidator.cs  GenerateMonthlyInvoiceValidator.cs  GetSessionsRangeValidator.cs  ListEquipmentValidator.cs  PaymentValidator.cs  RegisterGuestValidator.cs  UpdateMemberValidator.cs  UpdateTicketStatusValidator.cs
src/Riada.Infrastructure/: DependencyInjection.cs  Riada.Infrastructure.csproj
src/Riada.Infrastructure/BackgroundJobs/: ExpireContractsJob.cs  ExpireInvoicesJob.cs
src/Riada.Infrastructure/Persistence/: RiadaDbContext.cs  UnitOfWork.cs
src/Riada.Infrastructure/Repositories/: BookingRepository.cs  ClassSessionRepository.cs  ClubRepository.cs  ContractRepository.cs  CourseRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  GenericRepository.cs  GuestRepository.cs  InvoiceRepository.cs  MaintenanceTicketRepository.cs  MemberRepository.cs  PaymentRepository.cs  ShiftRepository.cs  SubscriptionPlanRepository.cs
src/Riada.Infrastructure/Services/: DateTimeProvider.cs
src/Riada.Infrastructure/StoredProcedures/: AccessCheckService.cs  AnalyticsService.cs  BillingService.cs  ContractLifecycleService.cs  GdprService.cs
tests/Riada.IntegrationTests/: Riada.IntegrationTests.csproj
(+514 files in other folders)
